# MYCHAT

./: build.gradle  gradle.properties  settings.gradle  yChat.rar
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ishook/inc/ychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishook/inc/ychat/: Application.java  Global.java  SoundPoolManager.java  VoiceActivity.java
app/src/main/java/com/ishook/inc/ychat/Extrra/: Constants.java  CustomImageView.java  ItemClickListener.java  Session.java
app/src/main/java/com/ishook/inc/ychat/Notification/: Message_service.java  MyNotificationService.java  NotificationReceiver.java
app/src/main/java/com/ishook/inc/ychat/activitys/: Album.java  AsyncAddfriend.java  Chat_Room.java  Comment.java  CreateGroup.java  ForgotPass.java  Friend.java  FriendRequests.java  FriendWireAdapt.java  FriendsList.java  Group_chat.java  InboxMessage.java  ListPhoto.java  LoginActivity.java  Member_list.java  Multiple_Image_slide.java  NotificationList.java  Register.java  Search.java  Search_Result.java  Setting.java  SharedDemo.java  SplashScreen.java  Upload_New_Wire.java  ValidatePin.java
app/src/main/java/com/ishook/inc/ychat/adapters/: AlbumAdapt.java  AlbumLike.java  AsyncAdd.java  AsyncExit.java  AsyncLike.java  AsynkAccept.java  AsynkComment.java  AsynkDelete.java  Chat_adapter.java  Clique_Adapter.java  Comment_List_Adapter.java  DeleteMessage.java  DeleteRoom.java  DeleteWire.java  FragmentViewPagerAdapter.java  FreindRequest_Adapter.java  FriendAdapt.java  InboxAdapter.java  MakeAdmin.java  NotiAdapt.java  PhotoListAdapt.java  ReportAbuse.java  SearchAdapt.java  SettingViewPagerAdapter.java  UpdateCover.java  ViewPagerAdapter.java  WiredAdapter.java  YchatTabHolder.java  member_adapter.java  ychat_adapter.java
app/src/main/java/com/ishook/inc/ychat/app/: MainActivity.java
app/src/main/java/com/ishook/inc/ychat/fcm/: IncomingCallNotificationService.java  VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/com/ishook/inc/ychat/fragments/: Change_Password.java  TabClique.java  TabWires.java  TabyChat.java  Update_ProfilePic.java
app/src/main/java/com/ishook/inc/ychat/list/: Album_list.java  Chat_list.java  Cliquelist.java  Comment_List.java  FRequest_list.java  FreindData.java  Inboxlist.java  NotiList.java  Photolist.java  SearchList.java  Wire_list.java  member_list.java  upload_text.java
app/src/main/res/drawable/: attach_button.xml  avatar.xml  back.xml  bell.xml  border.xml  border_sec.xml  border_third.xml  call.xml  color_selector.xml  create_group.xml  csr_search.xml  delete_with_padding.xml  dof.xml  edt_rounded_corner.xml  empty.xml  ic__chat.xml  ic_accept.xml  ic_answer.xml  ic_arrow_back.xml  ic_atachment.xml  ic_attach_white.xml  ic_cam.xml  ic_cancel.xml  ic_clique_icon.xml  ic_comment.xml  ic_crop.xml  ic_decline.xml  ic_favorite_orange.xml  ic_fb1.xml  ic_friend.xml  ic_google.xml  ic_icon2.xml  ic_image.xml  ic_ishook.xml  ic_launcher_foreground.xml  ic_like.xml  ic_line.xml  ic_mail.xml  ic_menu.xml  ic_message.xml  (+33 more)
app/src/main/res/layout/: activity_album.xml  activity_comment.xml  activity_forgot_pass.xml  activity_friend.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_group_chat.xml  activity_inbox_message.xml  activity_list_photo.xml  activity_login.xml  activity_main.xml  activity_membe_list.xml  activity_notification_list.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_sharedemo.xml  activity_splash.xml  activity_update__profile_pic.xml  activity_upload_new_wire.xml  activity_validate_pin.xml  activity_voice.xml  adapter_friendrequist_list.xml  albumadp.xml  app_bar_main.xml  change_password.xml  chat_adapter.xml  chat_main.xml  chat_room.xml  clique_adapter.xml  comment_list_adapter.xml  content_main.xml  create_group.xml  custom_dialog.xml  customeview.xml  dialog_call.xml  fragment_setting.xml  inboxadap.xml  incoming_call.xml  (+14 more)
app/src/main/res/layout-v21/: item_suggetion.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_group.xml  delete_menu.xml  deleteconvo.xml  exmenu.xml  groupoptions.xml  main.xml  menu_search.xml  navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/ishook/inc/ychat/: ExampleUnitTest.java
chat/: build.gradle  google-services.json
chat/src/main/: AndroidManifest.xml
chat/src/main/kotlin/com/twilio/chat/demo/: BasicChatClient.kt  TwilioApplication.kt
chat/src/main/kotlin/com/twilio/chat/demo/activities/: ChannelActivity.kt  LoginActivityChat.kt  MemberList.kt  MessageActivity.kt
chat/src/main/kotlin/com/twilio/chat/demo/services/: CustomChannelComparator.kt  FCMListenerService.kt
chat/src/main/kotlin/com/twilio/chat/demo/utils/: callbacks.kt
chat/src/main/kotlin/com/twilio/chat/demo/views/: MessageTextView.kt  MessageViewHolder.kt
chat/src/main/res/drawable/: btn_roundedcorner.xml  chat_bubble_first_round.xml
chat/src/main/res/layout/: activity_member_list.xml  activity_message.xml  member_item_layout_new.xml  message_item_layout.xml
chat/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
yChat/: password.txt  yChat.jks
