wrapper {
    gradleVersion = '6.7'
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {
    ext {
        androidMinSdkVersion = 21
        androidCompileSdkVersion = 30
        androidBuildToolsVersion = "30.0.2"
        androidXVersion = "1.2.0"
        kotlinVersion = "1.4.31"
        kotlinCoroutinesVersion = "1.4.1"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.twilio:apkscale:0.1.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'https://jitpack.io' }
        maven { // For kotterknife
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
