<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wire"
        android:title="@string/title_wire" />

    <item
        android:id="@+id/navigation_ychat"
        android:title="@string/title_ychat" />

    <item
        android:id="@+id/navigation_clique"
        android:title="@string/title_clique" />
    <item
        android:id="@+id/navigation_more"
        android:title="@string/title_more" />


</menu>
