<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ForgotPass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                     android:src="@drawable/ic_ychat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Forgot your password?"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#a6a4a4"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Enter your Email below to recive your \n password reset innstruction "
                    android:layout_marginBottom="30dp"/>
                <EditText
                    android:id="@+id/fetmail"
                    android:hint="Email or Username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#7A7A7A"
                    android:textColorHint="#534F4F"
                    android:maxLines="1"
                    app:backgroundTint="#454141"
                    android:singleLine="true" />
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="SEND PASSWORD LINK"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_roundedcorner"
                    android:id="@+id/btnsendpasslink"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="LOGIN OR REGISTER"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textColor="#bd2434"
                    android:id="@+id/loginagain"/>

        </LinearLayout>
</ScrollView>
</RelativeLayout>
