<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/border_sec"
    >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="126dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"

            android:id="@+id/Album_icon"
            android:src="@drawable/test"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efeded"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:padding="8dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="View Member"
        android:id="@+id/AlbumName"
        />




</LinearLayout>