<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/activity_horizontal_margin"
    android:elevation="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_width="150dp"
    android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#faf9f9">

                <com.ishook.inc.ychat.Extrra.CustomImageView
                    android:id="@+id/Alimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0d000000"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentBottom="true"
                   >

                        <CheckBox
                            android:id="@+id/allike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/on_like_click_selector"
                            />

                        <TextView
                            android:id="@+id/allikecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="200 likes"
                            android:visibility="gone"
                            android:textColor="#9f9b9b" />

                </LinearLayout>

        </RelativeLayout>


</androidx.cardview.widget.CardView>