<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    tools:context=".fragments.TabClique">
<!--
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swClique"/>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/no_Clique"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Clique..."
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="#000000"
            android:id="@+id/no_friend"
            android:textSize="20dp"/>
    </LinearLayout>


    <!--
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/progress"
            android:indeterminateDrawable="@drawable/progress"/>
    -->

</RelativeLayout>